# AoC2023

./: AoC2023.sln
AoC2023/: 01.fsx  02.fsx  03.fsx  04.fsx  05.fsx  06.fsx  07.fsx  08.fsx  09.fsx  10.fsx  11.fsx  12.fsx  13.fsx  14.fsx  15.fsx  16.fsx  17.fsx  18.fsx  AoC2023.fsproj
AoC2023/inputs/: 01.txt  02.txt  03.txt  05.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt
