<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="inputs\01.txt" />
        <Content Include="inputs\02.txt" />
        <Content Include="inputs\03.txt" />
        <Content Include="inputs\04.txt" />
        <Content Include="inputs\05.txt" />
        <Content Include="inputs\08.txt" />
        <Content Include="inputs\06.txt" />
        <Content Include="inputs\07.txt" />
        <Content Include="inputs\09.txt" />
        <Content Include="inputs\10.txt" />
        <Content Include="inputs\11.txt" />
        <Content Include="inputs\12.txt" />
        <Content Include="inputs\13.txt" />
        <Content Include="inputs\14.txt" />
        <Content Include="inputs\15.txt" />
        <None Include="01.fsx" />
        <None Include="02.fsx" />
        <None Include="03.fsx" />
        <None Include="04.fsx" />
        <None Include="05.fsx" />
        <None Include="06.fsx" />
        <None Include="07.fsx" />
        <None Include="08.fsx" />
        <None Include="09.fsx" />
        <None Include="10.fsx" />
        <None Include="11.fsx" />
        <None Include="12.fsx" />
        <None Include="13.fsx" />
        <None Include="14.fsx" />
        <None Include="15.fsx" />
    </ItemGroup>

</Project>
