<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="inputs\01.txt" />
        <Content Include="inputs\02.txt" />
        <None Include="01.fsx" />
        <None Include="02.fsx" />
    </ItemGroup>

</Project>
